url = https://www.freecrm.com/
browser=chrome
username = ektanarkegit@gmail.com
password = Ekta@123


#########Login Object##############
email_name = email
password_name = password
fisrtloginBtn_xpath = /html/body/div[1]/header/div/nav/div[2]/div/a
secondloginBtn_xpath = //*[@id="ui"]/div/div/form/div/div[3]
SignUpbtn_xpath = /html/body/div[1]/main/section[1]/a
Logo_xpath= /html/body/div[1]/header/div/nav/div[2]/div/div[1]/div/a/svg